org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=c406f3d84c

# Can be music, tracker or lyrics
extType=tracker
extId=discord-rpc
extClass=DiscordRPC

extIconUrl=https://yt3.googleusercontent.com/ytc/AIdro_lBFnWS0XsOc_PbUCpWpTTUtcUa3CJNO8oXqrjnc9IA_A4=s176-c-k-c0x00ffffff-no-rj-mo
extName=Discord RPC
extDescription=Discord RPC Extension for Echo.

extAuthor=Echo
extAuthorUrl=https://github.com/brahmkshatriya/Echo

extRepoUrl=https://github.com/brahmkshatriya/echo-discord
extUpdateUrl=https://api.github.com/repos/brahmkshatriya/echo-discord/releases